# AtomicVariable

AtomicVariable/: .classpath  .project  MAVEN-DEPENDENCY  README  pom.xml
AtomicVariable/src/main/java/nawaman/papercuts/concurrency/atomicvariable/: AtomicVariable.java
AtomicVariable/src/test/java/dssb/papercuts/concurrency/atomic/: AtomicVariableTest.java  AtomicVariableTestPreparater.java
AtomicVariableExamples/: .classpath  .project  pom.xml
AtomicVariableExamples/source/nawaman/papercuts/concurrency/atomicvariable_examples/cache/: Client.java  DataProducer.java  ExpirableCache.java  Logger.java  SimpleCache.java  package-info.java
nawaman/AtomicVariable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nawaman/AtomicVariable/1.0.0/: AtomicVariable-1.0.0.jar.md5  AtomicVariable-1.0.0.jar.sha1  AtomicVariable-1.0.0.pom.md5  AtomicVariable-1.0.0.pom.sha1
