<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nawaman</groupId>
  <artifactId>AtomicVariable</artifactId>
  <version>1.0.0</version>
  <name>${project.artifactId}</name>
  <url>http://nawaman.net/projects/JPaperCuts/${project.artifactId}/</url>
  <description>AtomicVariable is an atomic implementation for a variable.
It is very similar in concept with Java-built-in AtomicReference.
AtomicVariable allows more flexible atomic operation to the variable.

@nawaman</description>
  <organization>
    <name>Direct Solution Software Builders</name>
    <url>http://dssbsoft.com</url>
  </organization>
  
  <!-- + GitHub + -->
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>
  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>
  <!-- - GitHub - -->
  
  <build>
  
    <!-- + Basic + -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <!-- - Basic - -->
    
    <plugins>
    
      <!-- + Basic + -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- - Basic - -->
      
      <!-- + For GitHub + -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <!-- matches output directory below -->
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <!-- git commit message -->
          <message>Maven artifacts for ${project.version}</message>
          <!-- disable webpage processing -->
          <noJekyll>true</noJekyll>
          <!-- matches distribution management repository URL above -->
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/mvn-repo</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>JPaperCuts</repositoryName>
          <repositoryOwner>NawaMan</repositoryOwner>
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
      <!-- - For GitHub - -->
      
    </plugins>
  </build>
  <dependencies>
  
    <!-- + Test + -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- - Test - -->
    
  </dependencies>
</project>